DonTouchMe 安装包生成 - 快速指南
=====================================

方式一：自动化（推荐）
--------------------
1. 下载并安装 Inno Setup：
   https://jrsoftware.org/isdl.php

2. 双击运行：build_all.bat
   （自动完成打包 + 生成安装包）

3. 完成！安装包位于：
   installer_output\DonTouchMe_Setup_v1.0.0.exe


方式二：分步执行
--------------------
步骤 1：打包程序
   python -m PyInstaller DonTouchMe.spec --clean

步骤 2：生成安装包
   双击运行：build_installer.bat


重要提示
--------------------
- 必须先安装 Inno Setup（免费）
- 首次运行可能需要 2-5 分钟
- 安装包大小约 50-60 MB


最终产物
--------------------
installer_output\DonTouchMe_Setup_v1.0.0.exe

这是一个标准的 Windows 安装程序：
- 双击安装
- 可选安装路径
- 自动创建开始菜单
- 可选桌面快捷方式
- 可选开机自动启动
- 完整卸载功能


测试安装包
--------------------
1. 双击 DonTouchMe_Setup_v1.0.0.exe
2. 按提示安装
3. 启动程序测试功能
4. 从控制面板卸载测试


需要帮助？
--------------------
查看详细文档：创建安装包指南.md
